File: randoms.f90

real FUNCTION ran1(idum)
INTEGER idum,IA,IM,IQ,IR,NTAB,NDIV
REAL AM,EPS,RNMX
PARAMETER (IA=16807,IM=2147483647,AM=1./IM,IQ=127773,IR=2836,NTAB=32,NDIV=1+(IM-1)/NTAB,EPS=1.2e-7,RNMX=1.-EPS)
INTEGER j,k,iv(NTAB),iy
SAVE iv,iy
DATA iv /NTAB*0/, iy /0/

      if (idum.le.0.or.iy.eq.0) then
        idum=max(-idum,1)
        do 11 j=NTAB+8,1,-1
          k=idum/IQ
          idum=IA*(idum-k*IQ)-IR*k
          if (idum.lt.0) idum=idum+IM
          if (j.le.NTAB) iv(j)=idum
11      continue
        iy=iv(1)
      endif
      k=idum/IQ
      idum=IA*(idum-k*IQ)-IR*k
      if (idum.lt.0) idum=idum+IM
      j=1+iy/NDIV
      iy=iv(j)
      iv(j)=idum
      ran1=min(AM*iy,RNMX)
      return
END

File: Code/Mantid/Geometry/Deprecated/src/mathSupport.cpp
float 
ran1(int &idum,const int start)
  /*!
    Random number generator (obsolete)
    \param idum :: seed (updated)
    \param start :: reinitialise flag
    \returns random number 0->1 
  */
{   
  const int IA(16807);
  const int IM(2147483647);
  const float AM(1.0/IM);
  const int IQ(127773);
  const int IR(2836);
  const int NTAB(32);
  const int NDIV(1+(IM-1)/NTAB);
  const float EPS(1.2e-7);
  const float RNMX(1.0-EPS);

  int j,k;
  static int iy=0;
  static int iv[NTAB];
  float temp;
    
  if ( idum<=0 || !iy || start)
    {
      if (-idum < 1) idum=1;
      else idum = -idum;
      for (j=NTAB+7;j>=0;j--)
	{
	  k=idum/IQ;
	  idum=IA*(idum-k*IQ)-IR*k;
	  if (idum<0) idum += IM;
	  if (j<NTAB) iv[j]=idum;
	}
      iy=iv[0];
    }
  k=idum/IQ;
  idum=IA * (idum-k * IQ)-IR * k;
  if (idum<0) idum += IM;
  j=iy/NDIV;
  iy=iv[j];
  iv[j]= idum;
  return ((temp=AM*iy)>RNMX) ? RNMX : temp;
}
