File: scipy/optimize/slsqp/slsqp_optmz.f

      SUBROUTINE slsqpb (m, meq, la, n, x, xl, xu, f, c, g, a, acc,
     *                   iter, mode, r, l, x0, mu, s, u, v, w, iw)

C   NONLINEAR PROGRAMMING BY SOLVING SEQUENTIALLY QUADRATIC PROGRAMS

C        -  L1 - LINE SEARCH,  POSITIVE DEFINITE  BFGS UPDATE  -

C                      BODY SUBROUTINE FOR SLSQP

      INTEGER          iw(*), i, iexact, incons, ireset, iter, itermx,
     *                 k, j, la, line, m, meq, mode, n, n1, n2, n3

      DOUBLE PRECISION a(la,n+1), c(la), g(n+1), l((n+1)*(n+2)/2),
     *                 mu(la), r(m+n+n+2), s(n+1), u(n+1), v(n+1), w(*),
     *                 x(n), xl(n), xu(n), x0(n),
     *                 ddot_sl, dnrm2_, linmin,
     *                 acc, alfmin, alpha, f, f0, gs, h1, h2, h3, h4,
     *                 hun, one, t, t0, ten, tol, two, ZERO

c     dim(W) =         N1*(N1+1) + MEQ*(N1+1) + MINEQ*(N1+1)  for LSQ
c                     +(N1-MEQ+1)*(MINEQ+2) + 2*MINEQ
c                     +(N1+MINEQ)*(N1-MEQ) + 2*MEQ + N1       for LSEI
c                      with MINEQ = M - MEQ + 2*N1  &  N1 = N+1

      SAVE             alpha, f0, gs, h1, h2, h3, h4, t, t0, tol,
     *                 iexact, incons, ireset, itermx, line, n1, n2, n3

      DATA             ZERO /0.0d0/, one /1.0d0/, alfmin /1.0d-1/,
     *                 hun /1.0d+2/, ten /1.0d+1/, two /2.0d0/

      IF (mode) 260, 100, 220

  100 itermx = iter
      IF (acc.GE.ZERO) THEN
          iexact = 0
      ELSE
          iexact = 1
      ENDIF
      acc = ABS(acc)
      tol = ten*acc
      iter = 0
      ireset = 0
      n1 = n + 1
      n2 = n1*n/2
      n3 = n2 + 1
      s(1) = ZERO
      mu(1) = ZERO
      CALL dcopy_(n, s(1),  0, s,  1)
      CALL dcopy_(m, mu(1), 0, mu, 1)

C   RESET BFGS MATRIX

  110 ireset = ireset + 1
      IF (ireset.GT.5) GO TO 255
      l(1) = ZERO
      CALL dcopy_(n2, l(1), 0, l, 1)
      j = 1
      DO 120 i=1,n
         l(j) = one
         j = j + n1 - i
  120 CONTINUE

C   MAIN ITERATION : SEARCH DIRECTION, STEPLENGTH, LDL'-UPDATE

  130 iter = iter + 1
      mode = 9
      IF (iter.GT.itermx) GO TO 330

C   SEARCH DIRECTION AS SOLUTION OF QP - SUBPROBLEM

      CALL dcopy_(n, xl, 1, u, 1)
      CALL dcopy_(n, xu, 1, v, 1)
      CALL daxpy_sl(n, -one, x, 1, u, 1)
      CALL daxpy_sl(n, -one, x, 1, v, 1)
      h4 = one
      CALL lsq (m, meq, n , n3, la, l, g, a, c, u, v, s, r, w, iw, mode)

C   AUGMENTED PROBLEM FOR INCONSISTENT LINEARIZATION

      IF (mode.EQ.6) THEN
          IF (n.EQ.meq) THEN
              mode = 4
          ENDIF
      ENDIF
      IF (mode.EQ.4) THEN
          DO 140 j=1,m
             IF (j.LE.meq) THEN
                 a(j,n1) = -c(j)
             ELSE
                 a(j,n1) = MAX(-c(j),ZERO)
             ENDIF
  140     CONTINUE
          s(1) = ZERO
          CALL dcopy_(n, s(1), 0, s, 1)
          h3 = ZERO
          g(n1) = ZERO
          l(n3) = hun
          s(n1) = one
          u(n1) = ZERO
          v(n1) = one
          incons = 0
  150     CALL lsq (m, meq, n1, n3, la, l, g, a, c, u, v, s, r,
     *              w, iw, mode)
          h4 = one - s(n1)
          IF (mode.EQ.4) THEN
              l(n3) = ten*l(n3)
              incons = incons + 1
              IF (incons.GT.5) GO TO 330
              GOTO 150
          ELSE IF (mode.NE.1) THEN
              GOTO 330
          ENDIF
      ELSE IF (mode.NE.1) THEN
          GOTO 330
      ENDIF

C   UPDATE MULTIPLIERS FOR L1-TEST

      DO 160 i=1,n
         v(i) = g(i) - ddot_sl(m,a(1,i),1,r,1)
  160 CONTINUE
      f0 = f
      CALL dcopy_(n, x, 1, x0, 1)
      gs = ddot_sl(n, g, 1, s, 1)
      h1 = ABS(gs)
      h2 = ZERO
      DO 170 j=1,m
         IF (j.LE.meq) THEN
             h3 = c(j)
         ELSE
             h3 = ZERO
         ENDIF
         h2 = h2 + MAX(-c(j),h3)
         h3 = ABS(r(j))
         mu(j) = MAX(h3,(mu(j)+h3)/two)
         h1 = h1 + h3*ABS(c(j))
  170 CONTINUE

C   CHECK CONVERGENCE

      mode = 0
      IF (h1.LT.acc .AND. h2.LT.acc) GO TO 330
      h1 = ZERO
      DO 180 j=1,m
         IF (j.LE.meq) THEN
             h3 = c(j)
         ELSE
             h3 = ZERO
         ENDIF
         h1 = h1 + mu(j)*MAX(-c(j),h3)
  180 CONTINUE
      t0 = f + h1
      h3 = gs - h1*h4
      mode = 8
      IF (h3.GE.ZERO) GO TO 110

C   LINE SEARCH WITH AN L1-TESTFUNCTION

      line = 0
      alpha = one
      IF (iexact.EQ.1) GOTO 210

C   INEXACT LINESEARCH

  190     line = line + 1
          h3 = alpha*h3
          CALL dscal_sl(n, alpha, s, 1)
          CALL dcopy_(n, x0, 1, x, 1)
          CALL daxpy_sl(n, one, s, 1, x, 1)
          mode = 1
          GO TO 330
  200         IF (h1.LE.h3/ten .OR. line.GT.10) GO TO 240
              alpha = MAX(h3/(two*(h3-h1)),alfmin)
              GO TO 190

C   EXACT LINESEARCH

  210 IF (line.NE.3) THEN
          alpha = linmin(line,alfmin,one,t,tol)
          CALL dcopy_(n, x0, 1, x, 1)
          CALL daxpy_sl(n, alpha, s, 1, x, 1)
          mode = 1
          GOTO 330
      ENDIF
      CALL dscal_sl(n, alpha, s, 1)
      GOTO 240

C   CALL FUNCTIONS AT CURRENT X

  220     t = f
          DO 230 j=1,m
             IF (j.LE.meq) THEN
                 h1 = c(j)
             ELSE
                 h1 = ZERO
             ENDIF
             t = t + mu(j)*MAX(-c(j),h1)
  230     CONTINUE
          h1 = t - t0
          GOTO (200, 210) iexact+1

C   CHECK CONVERGENCE

  240 h3 = ZERO
      DO 250 j=1,m
         IF (j.LE.meq) THEN
             h1 = c(j)
         ELSE
             h1 = ZERO
         ENDIF
         h3 = h3 + MAX(-c(j),h1)
  250 CONTINUE
      IF ((ABS(f-f0).LT.acc .OR. dnrm2_(n,s,1).LT.acc) .AND. h3.LT.acc)
     *   THEN
            mode = 0
         ELSE
            mode = -1
         ENDIF
      GO TO 330

C   CHECK relaxed CONVERGENCE in case of positive directional derivative

  255 CONTINUE
      IF ((ABS(f-f0).LT.tol .OR. dnrm2_(n,s,1).LT.tol) .AND. h3.LT.tol)
     *   THEN
            mode = 0
         ELSE
            mode = 8
         ENDIF
      GO TO 330

C   CALL JACOBIAN AT CURRENT X

C   UPDATE CHOLESKY-FACTORS OF HESSIAN MATRIX BY MODIFIED BFGS FORMULA

  260 DO 270 i=1,n
         u(i) = g(i) - ddot_sl(m,a(1,i),1,r,1) - v(i)
  270 CONTINUE

C   L'*S

      k = 0
      DO 290 i=1,n
         h1 = ZERO
         k = k + 1
         DO 280 j=i+1,n
            k = k + 1
            h1 = h1 + l(k)*s(j)
  280    CONTINUE
         v(i) = s(i) + h1
  290 CONTINUE

C   D*L'*S

      k = 1
      DO 300 i=1,n
         v(i) = l(k)*v(i)
         k = k + n1 - i
  300 CONTINUE

C   L*D*L'*S

      DO 320 i=n,1,-1
         h1 = ZERO
         k = i
         DO 310 j=1,i - 1
            h1 = h1 + l(k)*v(j)
            k = k + n - j
  310    CONTINUE
         v(i) = v(i) + h1
  320 CONTINUE

      h1 = ddot_sl(n,s,1,u,1)
      h2 = ddot_sl(n,s,1,v,1)
      h3 = 0.2d0*h2
      IF (h1.LT.h3) THEN
          h4 = (h2-h3)/(h2-h1)
          h1 = h3
          CALL dscal_sl(n, h4, u, 1)
          CALL daxpy_sl(n, one-h4, v, 1, u, 1)
      ENDIF
      CALL ldl(n, l, u, +one/h1, v)
      CALL ldl(n, l, v, -one/h2, u)

C   END OF MAIN ITERATION

      GO TO 130

C   END OF SLSQPB

  330 END

File: Code/Mantid/Framework/Kernel/src/Math/Optimization/SLSQPMinimizer.cpp
  int slsqpb_(int *m, int *meq, int *la, int *
    n, double *x, double *xl, double *xu, double *f,
    double *c__, double *g, double *a, double *acc,
    int *iter, int *mode, double *r__, double *l,
    double *x0, double *mu, double *s, double *u,
    double *v, double *w, int *iw)
  {
      /* Initialized data */

      static double zero = 0.;
      static double one = 1.;
      static double alfmin = .1;
      static double hun = 100.;
      static double ten = 10.;
      static double two = 2.;

      /* System generated locals */
      int a_dim1, a_offset, i__1, i__2;
      double d__1, d__2;

      /* Local variables */
      static int i__, j, k;
      static double t, f0, h1, h2, h3, h4;
      static int n1, n2, n3;
      static double t0, gs;
      static double tol;
      static int line;
      static double alpha;
      static int iexact;
      static int incons, ireset, itermx;

  /*   NONLINEAR PROGRAMMING BY SOLVING SEQUENTIALLY QUADRATIC PROGRAMS */
  /*        -  L1 - LINE SEARCH,  POSITIVE DEFINITE  BFGS UPDATE  - */
  /*                      BODY SUBROUTINE FOR SLSQP */
  /*     dim(W) =         N1*(N1+1) + MEQ*(N1+1) + MINEQ*(N1+1)  for LSQ */
  /*                     +(N1-MEQ+1)*(MINEQ+2) + 2*MINEQ */
  /*                     +(N1+MINEQ)*(N1-MEQ) + 2*MEQ + N1       for LSEI */
  /*                      with MINEQ = M - MEQ + 2*N1  &  N1 = N+1 */
      /* Parameter adjustments */
      --mu;
      --c__;
      --v;
      --u;
      --s;
      --x0;
      --l;
      --r__;
      a_dim1 = *la;
      a_offset = 1 + a_dim1;
      a -= a_offset;
      --g;
      --xu;
      --xl;
      --x;
      --w;
      --iw;

      /* Function Body */
      if (*mode < 0) {
    goto L260;
      } else if (*mode == 0) {
    goto L100;
      } else {
    goto L220;
      }
  L100:
      itermx = *iter;
      if (*acc >= zero) {
    iexact = 0;
      } else {
    iexact = 1;
      }
      *acc = std::abs(*acc);
      tol = ten * *acc;
      *iter = 0;
      ireset = 0;
      n1 = *n + 1;
      n2 = n1 * *n / 2;
      n3 = n2 + 1;
      s[1] = zero;
      mu[1] = zero;
      dcopy___(n, &s[1], &c__0, &s[1], &c__1);
      dcopy___(m, &mu[1], &c__0, &mu[1], &c__1);
  /*   RESET BFGS MATRIX */
  L110:
      ++ireset;
      if (ireset > 5) {
    goto L255;
      }
      l[1] = zero;
      dcopy___(&n2, &l[1], &c__0, &l[1], &c__1);
      j = 1;
      i__1 = *n;
      for (i__ = 1; i__ <= i__1; ++i__) {
    l[j] = one;
    j = j + n1 - i__;
  /* L120: */
      }
  /*   MAIN ITERATION : SEARCH DIRECTION, STEPLENGTH, LDL'-UPDATE */
  L130:
      ++(*iter);
      *mode = 9;
      if (*iter > itermx) {
    goto L330;
      }
  /*   SEARCH DIRECTION AS SOLUTION OF QP - SUBPROBLEM */
      dcopy___(n, &xl[1], &c__1, &u[1], &c__1);
      dcopy___(n, &xu[1], &c__1, &v[1], &c__1);
      d__1 = -one;
      daxpy_sl__(n, &d__1, &x[1], &c__1, &u[1], &c__1);
      d__1 = -one;
      daxpy_sl__(n, &d__1, &x[1], &c__1, &v[1], &c__1);
      h4 = one;
      lsq_(m, meq, n, &n3, la, &l[1], &g[1], &a[a_offset], &c__[1], &u[1], &v[1]
        , &s[1], &r__[1], &w[1], &iw[1], mode);
  /*   AUGMENTED PROBLEM FOR INCONSISTENT LINEARIZATION */
      if (*mode == 6) {
    if (*n == *meq) {
        *mode = 4;
    }
      }
      if (*mode == 4) {
    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
        if (j <= *meq) {
      a[j + n1 * a_dim1] = -c__[j];
        } else {
  /* Computing MAX */
      d__1 = -c__[j];
      a[j + n1 * a_dim1] = std::max(d__1,zero);
        }
  /* L140: */
    }
    s[1] = zero;
    dcopy___(n, &s[1], &c__0, &s[1], &c__1);
    h3 = zero;
    g[n1] = zero;
    l[n3] = hun;
    s[n1] = one;
    u[n1] = zero;
    v[n1] = one;
    incons = 0;
  L150:
    lsq_(m, meq, &n1, &n3, la, &l[1], &g[1], &a[a_offset], &c__[1], &u[1],
       &v[1], &s[1], &r__[1], &w[1], &iw[1], mode);
    h4 = one - s[n1];
    if (*mode == 4) {
        l[n3] = ten * l[n3];
        ++incons;
        if (incons > 5) {
      goto L330;
        }
        goto L150;
    } else if (*mode != 1) {
        goto L330;
    }
      } else if (*mode != 1) {
    goto L330;
      }
  /*   UPDATE MULTIPLIERS FOR L1-TEST */
      i__1 = *n;
      for (i__ = 1; i__ <= i__1; ++i__) {
    v[i__] = g[i__] - ddot_sl__(m, &a[i__ * a_dim1 + 1], &c__1, &r__[1], &
      c__1);
  /* L160: */
      }
      f0 = *f;
      dcopy___(n, &x[1], &c__1, &x0[1], &c__1);
      gs = ddot_sl__(n, &g[1], &c__1, &s[1], &c__1);
      h1 = std::abs(gs);
      h2 = zero;
      i__1 = *m;
      for (j = 1; j <= i__1; ++j) {
    if (j <= *meq) {
        h3 = c__[j];
    } else {
        h3 = zero;
    }
  /* Computing MAX */
    d__1 = -c__[j];
    h2 += std::max(d__1,h3);
    h3 = (d__1 = r__[j], std::abs(d__1));
  /* Computing MAX */
    d__1 = h3, d__2 = (mu[j] + h3) / two;
    mu[j] = std::max(d__1,d__2);
    h1 += h3 * (d__1 = c__[j], std::abs(d__1));
  /* L170: */
      }
  /*   CHECK CONVERGENCE */
      *mode = 0;
      if (h1 < *acc && h2 < *acc) {
    goto L330;
      }
      h1 = zero;
      i__1 = *m;
      for (j = 1; j <= i__1; ++j) {
    if (j <= *meq) {
        h3 = c__[j];
    } else {
        h3 = zero;
    }
  /* Computing MAX */
    d__1 = -c__[j];
    h1 += mu[j] * std::max(d__1,h3);
  /* L180: */
      }
      t0 = *f + h1;
      h3 = gs - h1 * h4;
      *mode = 8;
      if (h3 >= zero) {
    goto L110;
      }
  /*   LINE SEARCH WITH AN L1-TESTFUNCTION */
      line = 0;
      alpha = one;
      if (iexact == 1) {
    goto L210;
      }
  /*   INEXACT LINESEARCH */
  L190:
      ++line;
      h3 = alpha * h3;
      dscal_sl__(n, &alpha, &s[1], &c__1);
      dcopy___(n, &x0[1], &c__1, &x[1], &c__1);
      daxpy_sl__(n, &one, &s[1], &c__1, &x[1], &c__1);
      *mode = 1;
      goto L330;
  L200:
      if (h1 <= h3 / ten || line > 10) {
    goto L240;
      }
  /* Computing MAX */
      d__1 = h3 / (two * (h3 - h1));
      alpha = std::max(d__1,alfmin);
      goto L190;
  /*   EXACT LINESEARCH */
  L210:
      if (line != 3) {
    alpha = linmin_(&line, &alfmin, &one, &t, &tol);
    dcopy___(n, &x0[1], &c__1, &x[1], &c__1);
    daxpy_sl__(n, &alpha, &s[1], &c__1, &x[1], &c__1);
    *mode = 1;
    goto L330;
      }
      dscal_sl__(n, &alpha, &s[1], &c__1);
      goto L240;
  /*   CALL FUNCTIONS AT CURRENT X */
  L220:
      t = *f;
      i__1 = *m;
      for (j = 1; j <= i__1; ++j) {
    if (j <= *meq) {
        h1 = c__[j];
    } else {
        h1 = zero;
    }
  /* Computing MAX */
    d__1 = -c__[j];
    t += mu[j] * std::max(d__1,h1);
  /* L230: */
      }
      h1 = t - t0;
      switch (iexact + 1) {
    case 1:  goto L200;
    case 2:  goto L210;
      }
  /*   CHECK CONVERGENCE */
  L240:
      h3 = zero;
      i__1 = *m;
      for (j = 1; j <= i__1; ++j) {
    if (j <= *meq) {
        h1 = c__[j];
    } else {
        h1 = zero;
    }
  /* Computing MAX */
    d__1 = -c__[j];
    h3 += std::max(d__1,h1);
  /* L250: */
      }
      if (((d__1 = *f - f0, std::abs(d__1)) < *acc || dnrm2___(n, &s[1], &c__1) < *
        acc) && h3 < *acc) {
    *mode = 0;
      } else {
    *mode = -1;
      }
      goto L330;
  /*   CHECK relaxed CONVERGENCE in case of positive directional derivative */
  L255:
      if (((d__1 = *f - f0, std::abs(d__1)) < tol || dnrm2___(n, &s[1], &c__1) < tol)
         && h3 < tol) {
    *mode = 0;
      } else {
    *mode = 8;
      }
      goto L330;
  /*   CALL JACOBIAN AT CURRENT X */
  /*   UPDATE CHOLESKY-FACTORS OF HESSIAN MATRIX BY MODIFIED BFGS FORMULA */
  L260:
      i__1 = *n;
      for (i__ = 1; i__ <= i__1; ++i__) {
    u[i__] = g[i__] - ddot_sl__(m, &a[i__ * a_dim1 + 1], &c__1, &r__[1], &
      c__1) - v[i__];
  /* L270: */
      }
  /*   L'*S */
      k = 0;
      i__1 = *n;
      for (i__ = 1; i__ <= i__1; ++i__) {
    h1 = zero;
    ++k;
    i__2 = *n;
    for (j = i__ + 1; j <= i__2; ++j) {
        ++k;
        h1 += l[k] * s[j];
  /* L280: */
    }
    v[i__] = s[i__] + h1;
  /* L290: */
      }
  /*   D*L'*S */
      k = 1;
      i__1 = *n;
      for (i__ = 1; i__ <= i__1; ++i__) {
    v[i__] = l[k] * v[i__];
    k = k + n1 - i__;
  /* L300: */
      }
  /*   L*D*L'*S */
      for (i__ = *n; i__ >= 1; --i__) {
    h1 = zero;
    k = i__;
    i__1 = i__ - 1;
    for (j = 1; j <= i__1; ++j) {
        h1 += l[k] * v[j];
        k = k + *n - j;
  /* L310: */
    }
    v[i__] += h1;
  /* L320: */
      }
      h1 = ddot_sl__(n, &s[1], &c__1, &u[1], &c__1);
      h2 = ddot_sl__(n, &s[1], &c__1, &v[1], &c__1);
      h3 = h2 * .2;
      if (h1 < h3) {
    h4 = (h2 - h3) / (h2 - h1);
    h1 = h3;
    dscal_sl__(n, &h4, &u[1], &c__1);
    d__1 = one - h4;
    daxpy_sl__(n, &d__1, &v[1], &c__1, &u[1], &c__1);
      }
      d__1 = one / h1;
      ldl_(n, &l[1], &u[1], &d__1, &v[1]);
      d__1 = -one / h2;
      ldl_(n, &l[1], &v[1], &d__1, &u[1]);
  /*   END OF MAIN ITERATION */
      goto L130;
  /*   END OF SLSQPB */
  L330:
      return 0;
  }
