File: SharePage/slsqp_optmz.f


      SUBROUTINE lsi(e,f,g,h,LE,me,lg,mg,n,x,xnorm,w,jw,mode)

C     FOR MODE=1, THE SUBROUTINE RETURNS THE SOLUTION X OF
C     INEQUALITY CONSTRAINED LINEAR LEAST SQUARES PROBLEM:

C                    MIN ||E*X-F||
C                     X

C                    S.T.  G*X >= H

C     THE ALGORITHM IS BASED ON QR DECOMPOSITION AS DESCRIBED IN
C     CHAPTER 23.5 OF LAWSON & HANSON: SOLVING LEAST SQUARES PROBLEMS

C     THE FOLLOWING DIMENSIONS OF THE ARRAYS DEFINING THE PROBLEM
C     ARE NECESSARY
C     DIM(E) :   FORMAL (LE,N),    ACTUAL (ME,N)
C     DIM(F) :   FORMAL (LE  ),    ACTUAL (ME  )
C     DIM(G) :   FORMAL (LG,N),    ACTUAL (MG,N)
C     DIM(H) :   FORMAL (LG  ),    ACTUAL (MG  )
C     DIM(X) :   N
C     DIM(W) :   (N+1)*(MG+2) + 2*MG
C     DIM(JW):   LG
C     ON ENTRY, THE USER HAS TO PROVIDE THE ARRAYS E, F, G, AND H.
C     ON RETURN, ALL ARRAYS WILL BE CHANGED BY THE SUBROUTINE.
C     X     STORES THE SOLUTION VECTOR
C     XNORM STORES THE RESIDUUM OF THE SOLUTION IN EUCLIDIAN NORM
C     W     STORES THE VECTOR OF LAGRANGE MULTIPLIERS IN ITS FIRST
C           MG ELEMENTS
C     MODE  IS A SUCCESS-FAILURE FLAG WITH THE FOLLOWING MEANINGS:
C          MODE=1: SUCCESSFUL COMPUTATION
C               2: ERROR RETURN BECAUSE OF WRONG DIMENSIONS (N<1)
C               3: ITERATION COUNT EXCEEDED BY NNLS
C               4: INEQUALITY CONSTRAINTS INCOMPATIBLE
C               5: MATRIX E IS NOT OF FULL RANK

C     03.01.1980, DIETER KRAFT: CODED
C     20.03.1987, DIETER KRAFT: REVISED TO FORTRAN 77

      INTEGER          i,j,LE,lg,me,mg,mode,n,jw(lg)
      DOUBLE PRECISION e(LE,n),f(LE),g(lg,n),h(lg),x(n),w(*),
     .                 ddot_sl,xnorm,dnrm2_,epmach,t,one
      DATA             epmach/2.22d-16/,one/1.0d+00/

C  QR-FACTORS OF E AND APPLICATION TO F

      DO 10 i=1,n
      j=MIN(i+1,n)
      CALL h12(1,i,i+1,me,e(1,i),1,t,e(1,j),1,LE,n-i)
   10 CALL h12(2,i,i+1,me,e(1,i),1,t,f     ,1,1 ,1  )
      WRITE(*, *) 'lsi func - x1 :', x

C  TRANSFORM G AND H TO GET LEAST DISTANCE PROBLEM

      mode=5
      DO 30 i=1,mg
          DO 20 j=1,n
              IF (ABS(e(j,j)).LT.epmach) GOTO 50
   20         g(i,j)=(g(i,j)-ddot_sl(j-1,g(i,1),lg,e(1,j),1))/e(j,j)
   30     h(i)=h(i)-ddot_sl(n,g(i,1),lg,f,1)
      WRITE(*, *) 'lsi func - x2 :', x

C  SOLVE LEAST DISTANCE PROBLEM

      CALL ldp(g,lg,mg,n,h,x,xnorm,w,jw,mode)
      WRITE(*, *) 'lsi func - x3 :', x
      IF (mode.NE.1)                     GOTO 50

C  SOLUTION OF ORIGINAL PROBLEM

      CALL daxpy_sl(n,one,f,1,x,1)
      WRITE(*, *) 'lsi func - x4 :', x
      DO 40 i=n,1,-1
          j=MIN(i+1,n)
   40     x(i)=(x(i)-ddot_sl(n-i,e(i,j),LE,x(j),1))/e(i,i)
      WRITE(*, *) 'lsi func - x5 :', x
      j=MIN(n+1,me)
      t=dnrm2_(me-n,f(j),1)
      xnorm=SQRT(xnorm*xnorm+t*t)

C  END OF SUBROUTINE LSI

   50                                    END

File: Code/Mantid/Framework/Kernel/src/Math/Optimization/SLSQPMinimizer.cpp
  int lsi_(double *e, double *f, double *g,
           double *h__, int *le, int *me, int *lg, int *mg,
           int *n, double *x, double *xnorm, double *w, int *
           jw, int *mode)
  {
      /* Initialized data */

      static double epmach = 2.22e-16;
      static double one = 1.;

      /* System generated locals */
      int e_dim1, e_offset, g_dim1, g_offset, i__1, i__2, i__3;
      double d__1;

      /* Local variables */
      static int i__, j;
      static double t;

  /*     FOR MODE=1, THE SUBROUTINE RETURNS THE SOLUTION X OF */
  /*     INEQUALITY CONSTRAINED LINEAR LEAST SQUARES PROBLEM: */
  /*                    MIN ||E*X-F|| */
  /*                     X */
  /*                    S.T.  G*X >= H */
  /*     THE ALGORITHM IS BASED ON QR DECOMPOSITION AS DESCRIBED IN */
  /*     CHAPTER 23.5 OF LAWSON & HANSON: SOLVING LEAST SQUARES PROBLEMS */
  /*     THE FOLLOWING DIMENSIONS OF THE ARRAYS DEFINING THE PROBLEM */
  /*     ARE NECESSARY */
  /*     DIM(E) :   FORMAL (LE,N),    ACTUAL (ME,N) */
  /*     DIM(F) :   FORMAL (LE  ),    ACTUAL (ME  ) */
  /*     DIM(G) :   FORMAL (LG,N),    ACTUAL (MG,N) */
  /*     DIM(H) :   FORMAL (LG  ),    ACTUAL (MG  ) */
  /*     DIM(X) :   N */
  /*     DIM(W) :   (N+1)*(MG+2) + 2*MG */
  /*     DIM(JW):   LG */
  /*     ON ENTRY, THE USER HAS TO PROVIDE THE ARRAYS E, F, G, AND H. */
  /*     ON RETURN, ALL ARRAYS WILL BE CHANGED BY THE SUBROUTINE. */
  /*     X     STORES THE SOLUTION VECTOR */
  /*     XNORM STORES THE RESIDUUM OF THE SOLUTION IN EUCLIDIAN NORM */
  /*     W     STORES THE VECTOR OF LAGRANGE MULTIPLIERS IN ITS FIRST */
  /*           MG ELEMENTS */
  /*     MODE  IS A SUCCESS-FAILURE FLAG WITH THE FOLLOWING MEANINGS: */
  /*          MODE=1: SUCCESSFUL COMPUTATION */
  /*               2: ERROR RETURN BECAUSE OF WRONG DIMENSIONS (N<1) */
  /*               3: ITERATION COUNT EXCEEDED BY NNLS */
  /*               4: INEQUALITY CONSTRAINTS INCOMPATIBLE */
  /*               5: MATRIX E IS NOT OF FULL RANK */
  /*     03.01.1980, DIETER KRAFT: CODED */
  /*     20.03.1987, DIETER KRAFT: REVISED TO FORTRAN 77 */
      /* Parameter adjustments */
      --f;
      --jw;
      --h__;
      --x;
      g_dim1 = *lg;
      g_offset = 1 + g_dim1;
      g -= g_offset;
      e_dim1 = *le;
      e_offset = 1 + e_dim1;
      e -= e_offset;
      --w;

      /* Function Body */
  /*  QR-FACTORS OF E AND APPLICATION TO F */
      i__1 = *n;
      for (i__ = 1; i__ <= i__1; ++i__) {
  /* Computing MIN */
    i__2 = i__ + 1;
    j = std::min(i__2,*n);
    i__2 = i__ + 1;
    i__3 = *n - i__;
    h12_(&c__1, &i__, &i__2, me, &e[i__ * e_dim1 + 1], &c__1, &t, &e[j *
      e_dim1 + 1], &c__1, le, &i__3);
  /* L10: */
    i__2 = i__ + 1;
    h12_(&c__2, &i__, &i__2, me, &e[i__ * e_dim1 + 1], &c__1, &t, &f[1], &
      c__1, &c__1, &c__1);
      }
  /*  TRANSFORM G AND H TO GET LEAST DISTANCE PROBLEM */
      *mode = 5;
      i__2 = *mg;
      for (i__ = 1; i__ <= i__2; ++i__) {
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
        if ((d__1 = e[j + j * e_dim1], std::abs(d__1)) < epmach) {
      goto L50;
        }
  /* L20: */
        i__3 = j - 1;
        g[i__ + j * g_dim1] = (g[i__ + j * g_dim1] - ddot_sl__(&i__3, &g[
          i__ + g_dim1], lg, &e[j * e_dim1 + 1], &c__1)) / e[j + j *
           e_dim1];
    }
  /* L30: */
    h__[i__] -= ddot_sl__(n, &g[i__ + g_dim1], lg, &f[1], &c__1);
      }
  /*  SOLVE LEAST DISTANCE PROBLEM */
      ldp_(&g[g_offset], lg, mg, n, &h__[1], &x[1], xnorm, &w[1], &jw[1], mode);
      if (*mode != 1) {
    goto L50;
      }
  /*  SOLUTION OF ORIGINAL PROBLEM */
      daxpy_sl__(n, &one, &f[1], &c__1, &x[1], &c__1);
      for (i__ = *n; i__ >= 1; --i__) {
  /* Computing MIN */
    i__2 = i__ + 1;
    j = std::min(i__2,*n);
  /* L40: */
    i__2 = *n - i__;
    x[i__] = (x[i__] - ddot_sl__(&i__2, &e[i__ + j * e_dim1], le, &x[j], &
      c__1)) / e[i__ + i__ * e_dim1];
      }
  /* Computing MIN */
      i__2 = *n + 1;
      j = std::min(i__2,*me);
      i__2 = *me - *n;
      t = dnrm2___(&i__2, &f[j], &c__1);
      *xnorm = sqrt(*xnorm * *xnorm + t * t);
  /*  END OF SUBROUTINE LSI */
  L50:
      return 0;
  }
