File: src/slsqp.f90
    
    Subroutine h12(mode, lpivot, l1, m, u, iue, up, c, ice, icv, ncv)
    
    !     C.L.LAWSON AND R.J.HANSON, JET PROPULSION LABORATORY, 1973 JUN 12
    !     TO APPEAR IN 'SOLVING LEAST SQUARES PROBLEMS', PRENTICE-HALL, 1974
    
    !     CONSTRUCTION AND/OR APPLICATION OF A SINGLE
    !     HOUSEHOLDER TRANSFORMATION  Q = I + U*(U**T)/B
    
    !     MODE    = 1 OR 2   TO SELECT ALGORITHM  H1  OR  H2 .
    !     LPIVOT IS THE INDEX OF THE PIVOT ELEMENT.
    !     L1,M   IF L1 <= M   THE TRANSFORMATION WILL BE CONSTRUCTED TO
    !            ZERO ELEMENTS INDEXED FROM L1 THROUGH M.
    !            IF L1 > M THE SUBROUTINE DOES AN IDENTITY TRANSFORMATION.
    !     U(),IUE,UP
    !            ON ENTRY TO H1 U() STORES THE PIVOT VECTOR.
    !            IUE IS THE STORAGE INCREMENT BETWEEN ELEMENTS.
    !            ON EXIT FROM H1 U() AND UP STORE QUANTITIES DEFINING
    !            THE VECTOR U OF THE HOUSEHOLDER TRANSFORMATION.
    !            ON ENTRY TO H2 U() AND UP
    !            SHOULD STORE QUANTITIES PREVIOUSLY COMPUTED BY H1.
    !            THESE WILL NOT BE MODIFIED BY H2.
    !     C()    ON ENTRY TO H1 OR H2 C() STORES A MATRIX WHICH WILL BE
    !            REGARDED AS A SET OF VECTORS TO WHICH THE HOUSEHOLDER
    !            TRANSFORMATION IS TO BE APPLIED.
    !            ON EXIT C() STORES THE SET OF TRANSFORMED VECTORS.
    !     ICE    STORAGE INCREMENT BETWEEN ELEMENTS OF VECTORS IN C().
    !     ICV    STORAGE INCREMENT BETWEEN VECTORS IN C().
    !     NCV    NUMBER OF VECTORS IN C() TO BE TRANSFORMED.
    !            IF NCV <= 0 NO OPERATIONS WILL BE DONE ON C().
    
      Integer incr, ice, icv, iue, lpivot, l1, mode, ncv
      Integer i, i2, i3, i4, j, m
      Double Precision u, up, c, cl, clinv, b, sm, one, zero
      Dimension u(iue, *), c(*)
      Data one/1.0D+00/, zero/0.0D+00/
    
      If (0>=lpivot .Or. lpivot>=l1 .Or. l1>m) Goto 80
      cl = abs(u(1,lpivot))
      If (mode==2) Goto 30
    
    !     ****** CONSTRUCT THE TRANSFORMATION ******
    
      Do j = l1, m
        sm = abs(u(1,j))
        cl = max(sm, cl)
      End Do
      If (cl<=zero) Goto 80
      clinv = one/cl
      sm = (u(1,lpivot)*clinv)**2
      Do j = l1, m
        sm = sm + (u(1,j)*clinv)**2
      End Do
      cl = cl*sqrt(sm)
      If (u(1,lpivot)>zero) cl = -cl
      up = u(1, lpivot) - cl
      u(1, lpivot) = cl
      Goto 40
    !     ****** APPLY THE TRANSFORMATION  I+U*(U**T)/B  TO C ******
    
      30 If (cl<=zero) Goto 80
      40 If (ncv<=0) Goto 80
      b = up*u(1, lpivot)
      If (b>=zero) Goto 80
      b = one/b
      i2 = 1 - icv + ice*(lpivot-1)
      incr = ice*(l1-lpivot)
      Do j = 1, ncv
        i2 = i2 + icv
        i3 = i2 + incr
        i4 = i3
        sm = c(i2)*up
        Do i = l1, m
          sm = sm + c(i3)*u(1, i)
          i3 = i3 + ice
        End Do
        If (sm==zero) Goto 70
        sm = sm*b
        c(i2) = c(i2) + sm*up
        Do i = l1, m
          c(i4) = c(i4) + sm*u(1, i)
          i4 = i4 + ice
        End Do
      70 End Do
    80 End Subroutine h12

File: Code/Mantid/Framework/Kernel/src/Math/Optimization/SLSQPMinimizer.cpp
  int h12_(int *mode, int *lpivot, int *l1,
    int *m, double *u, int *iue, double *up, double *
    c__, int *ice, int *icv, int *ncv)
  {
      /* Initialized data */

      static double one = 1.;
      static double zero = 0.;

      /* System generated locals */
      int u_dim1, u_offset, i__1, i__2;
      double d__1;

      /* Local variables */
      static double b;
      static int i__, j, i2, i3, i4;
      static double cl, sm;
      static int incr;
      static double clinv;

  /*     C.L.LAWSON AND R.J.HANSON, JET PROPULSION LABORATORY, 1973 JUN 12 */
  /*     TO APPEAR IN 'SOLVING LEAST SQUARES PROBLEMS', PRENTICE-HALL, 1974 */
  /*     CONSTRUCTION AND/OR APPLICATION OF A SINGLE */
  /*     HOUSEHOLDER TRANSFORMATION  Q = I + U*(U**T)/B */
  /*     MODE    = 1 OR 2   TO SELECT ALGORITHM  H1  OR  H2 . */
  /*     LPIVOT IS THE INDEX OF THE PIVOT ELEMENT. */
  /*     L1,M   IF L1 <= M   THE TRANSFORMATION WILL BE CONSTRUCTED TO */
  /*            ZERO ELEMENTS INDEXED FROM L1 THROUGH M. */
  /*            IF L1 > M THE SUBROUTINE DOES AN IDENTITY TRANSFORMATION. */
  /*     U(),IUE,UP */
  /*            ON ENTRY TO H1 U() STORES THE PIVOT VECTOR. */
  /*            IUE IS THE STORAGE INCREMENT BETWEEN ELEMENTS. */
  /*            ON EXIT FROM H1 U() AND UP STORE QUANTITIES DEFINING */
  /*            THE VECTOR U OF THE HOUSEHOLDER TRANSFORMATION. */
  /*            ON ENTRY TO H2 U() AND UP */
  /*            SHOULD STORE QUANTITIES PREVIOUSLY COMPUTED BY H1. */
  /*            THESE WILL NOT BE MODIFIED BY H2. */
  /*     C()    ON ENTRY TO H1 OR H2 C() STORES A MATRIX WHICH WILL BE */
  /*            REGARDED AS A SET OF VECTORS TO WHICH THE HOUSEHOLDER */
  /*            TRANSFORMATION IS TO BE APPLIED. */
  /*            ON EXIT C() STORES THE SET OF TRANSFORMED VECTORS. */
  /*     ICE    STORAGE INCREMENT BETWEEN ELEMENTS OF VECTORS IN C(). */
  /*     ICV    STORAGE INCREMENT BETWEEN VECTORS IN C(). */
  /*     NCV    NUMBER OF VECTORS IN C() TO BE TRANSFORMED. */
  /*            IF NCV <= 0 NO OPERATIONS WILL BE DONE ON C(). */
      /* Parameter adjustments */
      u_dim1 = *iue;
      u_offset = 1 + u_dim1;
      u -= u_offset;
      --c__;

      /* Function Body */
      if (0 >= *lpivot || *lpivot >= *l1 || *l1 > *m) {
    goto L80;
      }
      cl = (d__1 = u[*lpivot * u_dim1 + 1], std::abs(d__1));
      if (*mode == 2) {
    goto L30;
      }
  /*     ****** CONSTRUCT THE TRANSFORMATION ****** */
      i__1 = *m;
      for (j = *l1; j <= i__1; ++j) {
    sm = (d__1 = u[j * u_dim1 + 1], std::abs(d__1));
  /* L10: */
    cl = std::max(sm,cl);
      }
      if (cl <= zero) {
    goto L80;
      }
      clinv = one / cl;
  /* Computing 2nd power */
      d__1 = u[*lpivot * u_dim1 + 1] * clinv;
      sm = d__1 * d__1;
      i__1 = *m;
      for (j = *l1; j <= i__1; ++j) {
  /* L20: */
  /* Computing 2nd power */
    d__1 = u[j * u_dim1 + 1] * clinv;
    sm += d__1 * d__1;
      }
      cl *= sqrt(sm);
      if (u[*lpivot * u_dim1 + 1] > zero) {
    cl = -cl;
      }
      *up = u[*lpivot * u_dim1 + 1] - cl;
      u[*lpivot * u_dim1 + 1] = cl;
      goto L40;
  /*     ****** APPLY THE TRANSFORMATION  I+U*(U**T)/B  TO C ****** */
  L30:
      if (cl <= zero) {
    goto L80;
      }
  L40:
      if (*ncv <= 0) {
    goto L80;
      }
      b = *up * u[*lpivot * u_dim1 + 1];
      if (b >= zero) {
    goto L80;
      }
      b = one / b;
      i2 = 1 - *icv + *ice * (*lpivot - 1);
      incr = *ice * (*l1 - *lpivot);
      i__1 = *ncv;
      for (j = 1; j <= i__1; ++j) {
    i2 += *icv;
    i3 = i2 + incr;
    i4 = i3;
    sm = c__[i2] * *up;
    i__2 = *m;
    for (i__ = *l1; i__ <= i__2; ++i__) {
        sm += c__[i3] * u[i__ * u_dim1 + 1];
  /* L50: */
        i3 += *ice;
    }
    if (sm == zero) {
        goto L70;
    }
    sm *= b;
    c__[i2] += sm * *up;
    i__2 = *m;
    for (i__ = *l1; i__ <= i__2; ++i__) {
        c__[i4] += sm * u[i__ * u_dim1 + 1];
  /* L60: */
        i4 += *ice;
    }
  L70:
    ;
      }
  L80:
      return 0;
  }
