File: libral_nlls/src/ral_nlls_internal.f90
     
     SUBROUTINE findbeta(a, b, Delta, beta, inform)

!  -----------------------------------------------------------------
!  findbeta, a subroutine to find the optimal beta such that 
!   || d || = Delta, where d = a + beta * b
!   
!   uses the approach from equation (3.20b), 
!    "Methods for non-linear least squares problems" (2nd edition, 2004)
!    by Madsen, Nielsen and Tingleff      
!  -----------------------------------------------------------------

     real(wp), dimension(:), intent(in) :: a, b 
     real(wp), intent(in) ::  Delta
     real(wp), intent(out) :: beta
     type( nlls_inform ), intent(out) :: inform
     
     real(wp) :: c, normb2, norma2, discrim, denom
     
     c = dot_product(a,b)

     norma2 = norm2(a)**2
     normb2 = norm2(b)**2

     discrim = c**2 + (normb2)*(Delta**2 - norma2);
     if ( discrim < zero ) then
        inform%status = ERROR%FIND_BETA
        inform%external_name = 'findbeta'
        return
     end if

     if (c .le. 0) then
        beta = (-c + sqrt(discrim) ) / normb2
     else
        beta = (Delta**2 - norma2) / ( c + sqrt(discrim) )
     end if
        

     END SUBROUTINE findbeta

File: Framework/CurveFitting/src/RalNlls/Internal.cpp
///  A subroutine to find the optimal beta such that
///   || d || = Delta, where d = a + beta * b
///
///   uses the approach from equation (3.20b),
///    "Methods for non-linear least squares problems" (2nd edition, 2004)
///    by Madsen, Nielsen and Tingleff
void findbeta(const DoubleFortranVector &a, const DoubleFortranVector &b,
              double Delta, double &beta, nlls_inform &inform) {

  auto c = dot_product(a, b);

  auto norma2 = pow(norm2(a), 2);
  auto normb2 = pow(norm2(b), 2);

  double discrim = pow(c, 2) + (normb2) * (pow(Delta, 2) - norma2);
  if (discrim < zero) {
    inform.status = NLLS_ERROR::FIND_BETA;
    inform.external_name = "findbeta";
    return;
  }

  if (c <= 0) {
    beta = (-c + sqrt(discrim)) / normb2;
  } else {
    beta = (pow(Delta, 2) - norma2) / (c + sqrt(discrim));
  }
}
