File: libral_nlls/src/ral_nlls_internal.f90


   SUBROUTINE solve_LLS(J,f,n,m,d_gn,inform,w)
       
!  -----------------------------------------------------------------
!  solve_LLS, a subroutine to solve a linear least squares problem
!  -----------------------------------------------------------------

       REAL(wp), DIMENSION(:), INTENT(IN) :: J
       REAL(wp), DIMENSION(:), INTENT(IN) :: f
       INTEGER, INTENT(IN) :: n, m
       REAL(wp), DIMENSION(:), INTENT(OUT) :: d_gn
       type(NLLS_inform), INTENT(INOUT) :: inform

       character(1) :: trans = 'N'
       integer :: nrhs = 1, lwork, lda, ldb
       type( solve_LLS_work ) :: w
       
       
       lda = m
       ldb = max(m,n)
       w%temp(1:m) = f(1:m)
       lwork = size(w%work)
       
       w%Jlls(:) = J(:)
       
       call dgels(trans, m, n, nrhs, w%Jlls, lda, w%temp, ldb, w%work, lwork, &
            inform%external_return)
       if (inform%external_return .ne. 0 ) then
          inform%status = ERROR%FROM_EXTERNAL
          inform%external_name = 'lapack_dgels'
          return
       end if

       d_gn = -w%temp(1:n)
              
     END SUBROUTINE solve_LLS

File: Framework/CurveFitting/src/RalNlls/Internal.cpp
//!  -----------------------------------------------------------------
//!  solve_LLS, a subroutine to solve a linear least squares problem
//!  -----------------------------------------------------------------
void solve_LLS( const DoubleFortranMatrix& J, const DoubleFortranVector& f,
  int n, int m, DoubleFortranVector& d_gn, nlls_inform& inform, solve_LLS_work w) {
//
//       REAL, DIMENSION(:), INTENT(IN)  J
//       REAL, DIMENSION(:), INTENT(IN)  f
//       INTEGER, INTENT(IN)  n, m
//       REAL, DIMENSION(:), INTENT(OUT)  d_gn
//       type(NLLS_inform), INTENT(INOUT)  inform
//
//       character(1)  trans = 'N'
//       integer  nrhs = 1, lwork, lda, ldb
//       type( solve_LLS_work )  w
       
       
       auto lda = m;
       auto ldb = std::max(m,n);
       w.temp = f;
       auto lwork = int(w.work.size());
       int nrhs = 1;
       
       w.Jlls = J;
       
       dgels(trans, m, n, nrhs, w.Jlls, lda, w.temp, ldb, w.work, lwork,
            inform.external_return);
       if (inform.external_return != 0 ) then
          inform.status = NLLS_ERROR::FROM_EXTERNAL;
          inform.external_name = "lapack_dgels";
          return;
       end_if

       d_gn = negative(w.temp);
              
}
