File: libral_nlls/src/ral_nlls_internal.f90


     subroutine rank_one_update(hf,w,n)

       real(wp), intent(inout) :: hf(:)
       type( NLLS_workspace ), intent(inout) :: w
       integer, intent(in) :: n
      
       real(wp) :: yts, alpha, dSks

       yts = dot_product(w%d,w%y)
       if ( abs(yts) < 10 * epsmch ) then
          ! safeguard: skip this update
          return
       end if

       call mult_J(hf,n,n,w%d,w%Sks) ! hfs = S_k * d

       w%ysharpSks = w%y_sharp - w%Sks

       ! now, let's scale hd (Nocedal and Wright, Section 10.2)
       dSks = abs(dot_product(w%d,w%Sks))
       alpha = abs(dot_product(w%d,w%y_sharp))/ dSks
       alpha = min(one,alpha)
       hf(:)  = alpha * hf(:)

       ! update S_k (again, as in N&W, Section 10.2)

       ! hf = hf + (1/yts) (y# - Sk d)^T y:
       alpha = 1/yts
       call dGER(n,n,alpha,w%ysharpSks,1,w%y,1,hf,n)
       ! hf = hf + (1/yts) y^T (y# - Sk d):
       call dGER(n,n,alpha,w%y,1,w%ysharpSks,1,hf,n)
       ! hf = hf - ((y# - Sk d)^T d)/((yts)**2)) * y y^T
       alpha = -dot_product(w%ysharpSks,w%d)/(yts**2)
       call dGER(n,n,alpha,w%y,1,w%y,1,hf,n)

     end subroutine rank_one_update

File: Framework/CurveFitting/src/RalNlls/TrustRegion.cpp
void rank_one_update(DoubleFortranMatrix &hf, NLLS_workspace w, int n) {

  auto yts = dot_product(w.d, w.y);
  if (abs(yts) < 10 * epsmch) {
    //! safeguard: skip this update
    return;
  }

  mult_J(hf, w.d, w.Sks); // hfs = S_k * d

  w.ysharpSks = w.y_sharp;
  w.ysharpSks -= w.Sks;

  // now, let's scale hd (Nocedal and Wright, Section 10.2)
  auto dSks = abs(dot_product(w.d, w.Sks));
  auto alpha = abs(dot_product(w.d, w.y_sharp)) / dSks;
  alpha = std::min(one, alpha);
  hf *= alpha;

  // update S_k (again, as in N&W, Section 10.2)

  // hf = hf + (1/yts) (y# - Sk d)^T y:
  alpha = 1 / yts;
  // call dGER(n,n,alpha,w.ysharpSks,1,w.y,1,hf,n)
  gsl_blas_dger(alpha, w.ysharpSks.gsl(), w.y.gsl(), hf.gsl());
  // hf = hf + (1/yts) y^T (y# - Sk d):
  // call dGER(n,n,alpha,w.y,1,w.ysharpSks,1,hf,n)
  gsl_blas_dger(alpha, w.y.gsl(), w.ysharpSks.gsl(), hf.gsl());
  // hf = hf - ((y# - Sk d)^T d)/((yts)**2)) * y y^T
  alpha = -dot_product(w.ysharpSks, w.d) / (pow(yts, 2));
  // call dGER(n,n,alpha,w.y,1,w.y,1,hf,n)
  gsl_blas_dger(alpha, w.y.gsl(), w.y.gsl(), hf.gsl());
}
